header{
    display: flex;
    justify-content: space-between;
}

.nav-1{
    height: 52.2px;
    width: 243px;
    font-size: 24px;
    margin-top: 87px;
    margin-left: 120px;
}
.nav-2{
    height:36px ;
    width:463px ;
    font-size: 16px;
    margin-top: 95px;
    display: flex;
    justify-content: space-around;
    margin-right: 120px;
}
.main-1{
    display: flex;
}
.start{
    height: 270px;
    width: 582px;
    margin-left: 120px;
    margin-right: 133px;
}
h3{
    font-size: 52px;
    height: 133px;
    width: 582px;
}
.para-1{
    height:60.9px ;
    width:505px ;
    font-size: 16px;
    color:#3A3A3A;
}
.btn-1{
    background-color: #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    color: #FFFFFF;
    border: 0;
    height:40px;
    width: 160px;
}
.img-1{
    height: 460px;
    width: 440px;
    margin-right: 165px;
    background-image: url(practice-task/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size:100% 100% ;
    margin-bottom: 69px;
}
.img-2{
    height: 110px;
    width: 1110px;
    border-top: 2px solid rgb(186, 184, 184);
    border-bottom:2px solid rgb(186, 184, 184) ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 165px;
}
.container{
    display: grid;
    height: 1662px;
    grid-template-columns: repeat(3,1fr);
    width: 1047px;
    margin: 100px 196px;
    column-gap: 30px;
    row-gap: 7px;
}
.card{
    height: 476px;
    width: 329px;
    box-shadow: 15px 15px 20px 20px rgba(145, 144, 144, 0.2), 15px 15px 20px 20px rgba(145, 144, 144, 0.19);
    padding: 15px;
}
.tripod{
    width: 100%;
    height: 256px;
}
.card-img{
    color: orange;
    
}
.span-tag{
    margin-left: 10px;
}
.flex{
    font-size: 28px;

}
.popular{
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.number{
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 8px;
}
.card-1{
    display: flex;
}
.last{
    height: 270px;
    width: 1110px;
    display: flex;
    margin: auto;
    margin-bottom: 80px;
}
.img-3{
    height:270px ;
    width: 404px;
}
.para-2{
    width: 198px;
    color: #787885;
    font-size: 16px;
}
.product{
    margin-left:96px ;
    width:800px;
    height: 224px;
}
.btn-3{
    color: #FFFFFF;
    background-color: #E02C6D;
    font-size: 16px;
    border: 0;
    height: 35px;
    width: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    display: flex;
    justify-content: space-around;
    width: 250px;
    margin-left: 350px;
    
}
.foo-section{
    
    padding-left:400px ;
    padding-right: 450px;
    padding-top:50px ;
    padding-bottom: 50px;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    margin: auto;
   
}